{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "6b90b5e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import telebot\n",
    "from telebot import types \n",
    "import sqlite3 as sl\n",
    "from emoji import emojize\n",
    "\n",
    "bot = telebot.TeleBot('7040863305:AAHnck9HmvGMeW4zPXyn1N2ruNsy3D51zJQ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "63a32a24",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(commands = [\"start\"])\n",
    "\n",
    "def handle_start(message):\n",
    "    con = sl.connect('database_mm.db', timeout=20)\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    sql = \"INSERT OR REPLACE INTO users (u_id, u_meat, u_lactose, u_citrus) VALUES (?, ?, ?, ?)\"\n",
    "    cur.execute(sql, (message.chat.id, 1, 1, 1))\n",
    "    con.commit()\n",
    "    con.close()\n",
    "    \n",
    "    bot.send_message(message.chat.id, \"Привет, дорогой друг!\\nMealMind — это чатбот-ассистент, который заботится о твоем здоровье и благополучии! Он будет тебе верным компаньоном в планировании приема пищи, всегда учитывая твои пищевые ограничения.\")\n",
    "    \n",
    "    markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "    item1 = types.InlineKeyboardButton('Да', callback_data='yes')\n",
    "    item2 = types.InlineKeyboardButton('Нет', callback_data='no')\n",
    "    markup.add(item1, item2)\n",
    " \n",
    "    bot.send_message(message.chat.id, \"Хотите ли добавить ограничение в питании?\", reply_markup=markup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "715b9855",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(commands = [\"hungry\"])\n",
    "\n",
    "def main_func(message):\n",
    "    markup = types.InlineKeyboardMarkup(row_width=4)\n",
    "    item_break = types.InlineKeyboardButton('Завтрак', callback_data='breakfast')\n",
    "    item_lun = types.InlineKeyboardButton('Обед', callback_data='lunch')\n",
    "    item_din = types.InlineKeyboardButton('Ужин', callback_data='dinner')\n",
    "    markup.add(item_break, item_lun, item_din)\n",
    " \n",
    "    bot.send_message(message.chat.id, \"Какой приём пищи?\", reply_markup=markup)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0c66697e",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func=lambda call: call.data in ['yes', 'no'])\n",
    "\n",
    "def callback(call):\n",
    "    markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "    item_meat_yes = types.InlineKeyboardButton('Да', callback_data='meat_yes')\n",
    "    item_meat_no = types.InlineKeyboardButton('Нет', callback_data='meat_no')\n",
    "    markup.add(item_meat_yes, item_meat_no)\n",
    "    \n",
    "    if call.message:\n",
    "        if call.data == 'yes':\n",
    "            #bot.send_message(call.message.chat.id,'Убирать ли мясо?', reply_markup=markup)\n",
    "            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text='Убирать ли мясо?', reply_markup=markup)\n",
    "        elif call.data == 'no':\n",
    "            #bot.send_message(call.message.chat.id, r'Хорошо! Предложить ли что-то поесть?Нажми /hungry здесь или в меню бота для активации этой функции')\n",
    "            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text=r'Хорошо! Предложить ли что-то поесть?Нажми /hungry здесь или в меню бота для активации этой функции')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "013e38d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func=lambda call: call.data in ['meat_yes', 'meat_no'])\n",
    "\n",
    "def callback(call):\n",
    "    \n",
    "    if call.message:\n",
    "        if call.data == 'meat_yes':\n",
    "            con = sl.connect('database_mm.db', timeout=20)\n",
    "            cur = con.cursor()\n",
    "            \n",
    "            sql = \"UPDATE users SET u_meat = ? WHERE u_id = ?\"\n",
    "            cur.execute(sql, (0, call.message.chat.id))\n",
    "            \n",
    "            con.commit()\n",
    "            con.close()    \n",
    "    \n",
    "    markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "    item_lactose_yes = types.InlineKeyboardButton('Да', callback_data='lactose_yes')\n",
    "    item_lactose_no = types.InlineKeyboardButton('Нет', callback_data='lactose_no')\n",
    "    markup.add(item_lactose_yes, item_lactose_no)\n",
    "    \n",
    "    #bot.send_message(call.message.chat.id,'Убирать ли лактозу?', reply_markup=markup)\n",
    "    bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text='Убирать ли лактозу?', reply_markup=markup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "acb60569",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func=lambda call: call.data in ['lactose_yes', 'lactose_no'])\n",
    "\n",
    "def callback(call):\n",
    "    \n",
    "    if call.message:\n",
    "        if call.data == 'lactose_yes':\n",
    "            con = sl.connect('database_mm.db', timeout=20)\n",
    "            cur = con.cursor()\n",
    "            \n",
    "            sql = \"UPDATE users SET u_lactose = ? WHERE u_id = ?\"\n",
    "            cur.execute(sql, (0, call.message.chat.id))\n",
    "            \n",
    "            con.commit()\n",
    "            con.close()  \n",
    "    \n",
    "    markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "    item_citrus_yes = types.InlineKeyboardButton('Да', callback_data='citrus_yes')\n",
    "    item_citrus_no = types.InlineKeyboardButton('Нет', callback_data='citrus_no')\n",
    "    markup.add(item_citrus_yes, item_citrus_no)\n",
    "    \n",
    "    #bot.send_message(call.message.chat.id,'Убирать ли цитрусовые?', reply_markup=markup)\n",
    "    bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text='Убирать ли цитрусовые?', reply_markup=markup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "6140ab4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func=lambda call: call.data in ['citrus_yes', 'citrus_no'])\n",
    "\n",
    "def callback(call):\n",
    "    \n",
    "    if call.message:\n",
    "        if call.data == 'citrus_yes':\n",
    "            con = sl.connect('database_mm.db', timeout=20)\n",
    "            cur = con.cursor()\n",
    "            \n",
    "            sql = \"UPDATE users SET u_citrus = ? WHERE u_id = ?\"\n",
    "            cur.execute(sql, (0, call.message.chat.id))\n",
    "            \n",
    "            con.commit()\n",
    "            con.close()  \n",
    "    \n",
    "    #bot.send_message(call.message.chat.id, r'Хорошо! Предложить ли что-то поесть? Нажми /hungry здесь или в меню бота для активации этой функции')\n",
    "    bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text=r'Хорошо! Предложить ли что-то поесть? Нажми /hungry здесь или в меню бота для активации этой функции')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "99635205",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func=lambda call: call.data in ['breakfast', 'lunch', 'dinner'])\n",
    "\n",
    "def callback(call):\n",
    "    x = 3\n",
    "    \n",
    "    if call.data == 'breakfast':\n",
    "        x = 1\n",
    "    elif call.data == 'lunch':\n",
    "        x = 2\n",
    "        \n",
    "    \n",
    "    con = sl.connect('database_mm.db', timeout=20)\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    data_user_pref = cur.execute('SELECT u_meat, u_lactose, u_citrus FROM users WHERE u_id = ?', (call.message.chat.id,))\n",
    "    for i in data_user_pref:\n",
    "        u_m, u_l, u_c = i \n",
    "    \n",
    "    sql_break = '''SELECT r_key, r_name, products, steps\n",
    "                    FROM recepies\n",
    "                    WHERE (r_meat <= ? AND r_lactose <= ?) AND (r_citrus <= ? AND meal_id = ?)\n",
    "                    ORDER BY RANDOM()\n",
    "                    LIMIT 1'''\n",
    "    \n",
    "    res_give = cur.execute(sql_break, (u_m, u_l, u_c, x))\n",
    "    res_give = cur.fetchall()\n",
    "    r_key_for_like = 1\n",
    "    res_res = ' '\n",
    "    \n",
    "    if res_give:\n",
    "        res_res = '\\n\\n'.join(res_give[0][1:])\n",
    "        r_key_for_like = res_give[0][0]\n",
    "    \n",
    "    markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "    item_like = types.InlineKeyboardButton(emojize(\":red_heart:\", variant=\"emoji_type\"), callback_data=f'like {r_key_for_like}')\n",
    "    item_next = types.InlineKeyboardButton(emojize(\":next_track_button:\"), callback_data=call.data)\n",
    "    markup.add(item_like, item_next)\n",
    "    \n",
    "    if res_give:\n",
    "        bot.send_message(call.message.chat.id, res_res, reply_markup=markup)\n",
    "    else:\n",
    "        bot.send_message(call.message.chat.id, 'Нет пока рецептов, удовлетворяющих вашим ограничениям')\n",
    "    \n",
    "    con.commit()\n",
    "    con.close()\n",
    "     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "8c4c8ab6",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func=lambda call: call.data[:4] == 'like')\n",
    "\n",
    "def callback(call):\n",
    "    con = sl.connect('database_mm.db', timeout=20)\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    sql_like = 'INSERT INTO likes (l_u_id, l_r_key) VALUES(?, ?)'\n",
    "    data_like = (call.message.chat.id, int(call.data.split()[1]))\n",
    "    \n",
    "    cur.execute(sql_like, data_like)\n",
    "    \n",
    "    con.commit()\n",
    "    con.close()\n",
    "    bot.send_message(call.message.chat.id, 'Рецепт добавлен в \"Избранное\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "a390fee0",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(commands = [\"favourites\"])\n",
    "\n",
    "def main_func(message):\n",
    "    con = sl.connect('database_mm.db', timeout=20)\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    sql_fav = '''SELECT DISTINCT recepies.r_name\n",
    "               FROM recepies\n",
    "                    INNER JOIN likes ON recepies.r_key = likes.l_r_key\n",
    "               WHERE likes.l_u_id = ?\n",
    "               ORDER BY 1'''\n",
    "    fav_res = cur.execute(sql_fav, (message.chat.id,))\n",
    "    fav_res = cur.fetchall()\n",
    "\n",
    "    if fav_res:\n",
    "        s = ''\n",
    "        for i in fav_res:\n",
    "            s+= i[0] + '\\n'\n",
    "\n",
    "        bot.send_message(message.chat.id, s)\n",
    "    else:\n",
    "        bot.send_message(message.chat.id, 'Пока в избранном ничего нет')\n",
    "    \n",
    "    con.commit()\n",
    "    con.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8722cbeb",
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(content_types=[\"text\"])\n",
    "\n",
    "def handle_message(message):\n",
    "    bot.reply_to(message, 'Больше мне такое не отсылай')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "51e945b1",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7040863305:AAHnck9HmvGMeW4zPXyn1N2ruNsy3D51zJQ/getUpdates?offset=238583363&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000215CE945890>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000215CE945890>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:487\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 487\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    488\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    489\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    490\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    491\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    492\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    496\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    497\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    499\u001b[0m     )\n\u001b[0;32m    501\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7040863305:AAHnck9HmvGMeW4zPXyn1N2ruNsy3D51zJQ/getUpdates?offset=238583363&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000215CE945890>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m bot\u001b[38;5;241m.\u001b[39mpolling(none_stop \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1169\u001b[0m, in \u001b[0;36mTeleBot.polling\u001b[1;34m(self, non_stop, skip_pending, interval, timeout, long_polling_timeout, logger_level, allowed_updates, none_stop, restart_on_change, path_to_watch)\u001b[0m\n\u001b[0;32m   1166\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStarting your bot with username: [@\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser\u001b[38;5;241m.\u001b[39musername)\n\u001b[0;32m   1168\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mthreaded:\n\u001b[1;32m-> 1169\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__threaded_polling(non_stop\u001b[38;5;241m=\u001b[39mnon_stop, interval\u001b[38;5;241m=\u001b[39minterval, timeout\u001b[38;5;241m=\u001b[39mtimeout, long_polling_timeout\u001b[38;5;241m=\u001b[39mlong_polling_timeout,\n\u001b[0;32m   1170\u001b[0m                             logger_level\u001b[38;5;241m=\u001b[39mlogger_level, allowed_updates\u001b[38;5;241m=\u001b[39mallowed_updates)\n\u001b[0;32m   1171\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1172\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__non_threaded_polling(non_stop\u001b[38;5;241m=\u001b[39mnon_stop, interval\u001b[38;5;241m=\u001b[39minterval, timeout\u001b[38;5;241m=\u001b[39mtimeout, long_polling_timeout\u001b[38;5;241m=\u001b[39mlong_polling_timeout,\n\u001b[0;32m   1173\u001b[0m                                 logger_level\u001b[38;5;241m=\u001b[39mlogger_level, allowed_updates\u001b[38;5;241m=\u001b[39mallowed_updates)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1244\u001b[0m, in \u001b[0;36mTeleBot.__threaded_polling\u001b[1;34m(self, non_stop, interval, timeout, long_polling_timeout, logger_level, allowed_updates)\u001b[0m\n\u001b[0;32m   1242\u001b[0m     polling_thread\u001b[38;5;241m.\u001b[39mclear_exceptions()   \u001b[38;5;66;03m#*\u001b[39;00m\n\u001b[0;32m   1243\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworker_pool\u001b[38;5;241m.\u001b[39mclear_exceptions() \u001b[38;5;66;03m#*\u001b[39;00m\n\u001b[1;32m-> 1244\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m   1245\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1246\u001b[0m     polling_thread\u001b[38;5;241m.\u001b[39mclear_exceptions()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1205\u001b[0m, in \u001b[0;36mTeleBot.__threaded_polling\u001b[1;34m(self, non_stop, interval, timeout, long_polling_timeout, logger_level, allowed_updates)\u001b[0m\n\u001b[0;32m   1203\u001b[0m polling_thread\u001b[38;5;241m.\u001b[39mput(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__retrieve_updates, timeout, long_polling_timeout, allowed_updates\u001b[38;5;241m=\u001b[39mallowed_updates)\n\u001b[0;32m   1204\u001b[0m or_event\u001b[38;5;241m.\u001b[39mwait()  \u001b[38;5;66;03m# wait for polling thread finish, polling thread error or thread pool error\u001b[39;00m\n\u001b[1;32m-> 1205\u001b[0m polling_thread\u001b[38;5;241m.\u001b[39mraise_exceptions()\n\u001b[0;32m   1206\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworker_pool\u001b[38;5;241m.\u001b[39mraise_exceptions()\n\u001b[0;32m   1207\u001b[0m error_interval \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.25\u001b[39m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\util.py:111\u001b[0m, in \u001b[0;36mWorkerThread.raise_exceptions\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    109\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mraise_exceptions\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    110\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexception_event\u001b[38;5;241m.\u001b[39mis_set():\n\u001b[1;32m--> 111\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexception_info\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\util.py:93\u001b[0m, in \u001b[0;36mWorkerThread.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     90\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReceived task\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceived_task_event\u001b[38;5;241m.\u001b[39mset()\n\u001b[1;32m---> 93\u001b[0m task(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m     94\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTask complete\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdone_event\u001b[38;5;241m.\u001b[39mset()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:675\u001b[0m, in \u001b[0;36mTeleBot.__retrieve_updates\u001b[1;34m(self, timeout, long_polling_timeout, allowed_updates)\u001b[0m\n\u001b[0;32m    673\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSkipped all pending messages\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    674\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mskip_pending \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m--> 675\u001b[0m updates \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_updates(offset\u001b[38;5;241m=\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlast_update_id \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m), \n\u001b[0;32m    676\u001b[0m                            allowed_updates\u001b[38;5;241m=\u001b[39mallowed_updates,\n\u001b[0;32m    677\u001b[0m                            timeout\u001b[38;5;241m=\u001b[39mtimeout, long_polling_timeout\u001b[38;5;241m=\u001b[39mlong_polling_timeout)\n\u001b[0;32m    678\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess_new_updates(updates)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:647\u001b[0m, in \u001b[0;36mTeleBot.get_updates\u001b[1;34m(self, offset, limit, timeout, allowed_updates, long_polling_timeout)\u001b[0m\n\u001b[0;32m    617\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_updates\u001b[39m(\u001b[38;5;28mself\u001b[39m, offset: Optional[\u001b[38;5;28mint\u001b[39m]\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, limit: Optional[\u001b[38;5;28mint\u001b[39m]\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \n\u001b[0;32m    618\u001b[0m         timeout: Optional[\u001b[38;5;28mint\u001b[39m]\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m, allowed_updates: Optional[List[\u001b[38;5;28mstr\u001b[39m]]\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \n\u001b[0;32m    619\u001b[0m         long_polling_timeout: \u001b[38;5;28mint\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m List[types\u001b[38;5;241m.\u001b[39mUpdate]:\n\u001b[0;32m    620\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    621\u001b[0m \u001b[38;5;124;03m    Use this method to receive incoming updates using long polling (wiki). An Array of Update objects is returned.\u001b[39;00m\n\u001b[0;32m    622\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    645\u001b[0m \u001b[38;5;124;03m    :rtype: :obj:`list` of :class:`telebot.types.Update`\u001b[39;00m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 647\u001b[0m     json_updates \u001b[38;5;241m=\u001b[39m apihelper\u001b[38;5;241m.\u001b[39mget_updates(\n\u001b[0;32m    648\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtoken, offset\u001b[38;5;241m=\u001b[39moffset, limit\u001b[38;5;241m=\u001b[39mlimit, timeout\u001b[38;5;241m=\u001b[39mtimeout, allowed_updates\u001b[38;5;241m=\u001b[39mallowed_updates,\n\u001b[0;32m    649\u001b[0m         long_polling_timeout\u001b[38;5;241m=\u001b[39mlong_polling_timeout)\n\u001b[0;32m    650\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [types\u001b[38;5;241m.\u001b[39mUpdate\u001b[38;5;241m.\u001b[39mde_json(ju) \u001b[38;5;28;01mfor\u001b[39;00m ju \u001b[38;5;129;01min\u001b[39;00m json_updates]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py:327\u001b[0m, in \u001b[0;36mget_updates\u001b[1;34m(token, offset, limit, timeout, allowed_updates, long_polling_timeout)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m allowed_updates \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:  \u001b[38;5;66;03m# Empty lists should pass\u001b[39;00m\n\u001b[0;32m    326\u001b[0m     payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mallowed_updates\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps(allowed_updates)\n\u001b[1;32m--> 327\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _make_request(token, method_url, params\u001b[38;5;241m=\u001b[39mpayload)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py:161\u001b[0m, in \u001b[0;36m_make_request\u001b[1;34m(token, method_name, method, params, files)\u001b[0m\n\u001b[0;32m    157\u001b[0m     result \u001b[38;5;241m=\u001b[39m http\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    158\u001b[0m         method, request_url, params\u001b[38;5;241m=\u001b[39mparams, files\u001b[38;5;241m=\u001b[39mfiles,\n\u001b[0;32m    159\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m(connect_timeout, read_timeout), proxies\u001b[38;5;241m=\u001b[39mproxy)\n\u001b[0;32m    160\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 161\u001b[0m     result \u001b[38;5;241m=\u001b[39m _get_req_session()\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    162\u001b[0m         method, request_url, params\u001b[38;5;241m=\u001b[39mparams, files\u001b[38;5;241m=\u001b[39mfiles,\n\u001b[0;32m    163\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m(connect_timeout, read_timeout), proxies\u001b[38;5;241m=\u001b[39mproxy)\n\u001b[0;32m    165\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe server returned: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(result\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf8\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[0;32m    167\u001b[0m json_result \u001b[38;5;241m=\u001b[39m _check_result(method_name, result)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:520\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    516\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    518\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 520\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    522\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    523\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7040863305:AAHnck9HmvGMeW4zPXyn1N2ruNsy3D51zJQ/getUpdates?offset=238583363&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000215CE945890>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "bot.polling(none_stop = True) #запуск бота"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff1ba215",
   "metadata": {},
   "source": [
    "**Блоки кода для создания таблиц**"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6aec0dc4",
   "metadata": {},
   "source": [
    "def i(m):    \n",
    "    con = sl.connect('database_mm.db')\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    cur.execute(\"\"\"\n",
    "                CREATE TABLE users (\n",
    "                    u_key INTEGER PRIMARY KEY,\n",
    "                    u_id VARCHAR(10) UNIQUE,\n",
    "                    u_meat INTEGER,\n",
    "                    u_lactose INTEGER,\n",
    "                    u_citrus INTEGER\n",
    "                    );\n",
    "                \"\"\")\n",
    "    con.commit()\n",
    "    con.close()\n",
    "i(0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa8de94a",
   "metadata": {},
   "source": [
    "def r(m):    \n",
    "    con = sl.connect('database_mm.db')\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    cur.execute(\"\"\"\n",
    "                CREATE TABLE recepies (\n",
    "                    r_key INTEGER PRIMARY KEY,\n",
    "                    r_name VARCHAR(50),\n",
    "                    meal_id INTEGER,\n",
    "                    r_meat INTEGER,\n",
    "                    r_lactose INTEGER,\n",
    "                    r_citrus INTEGER,\n",
    "                    products TEXT,\n",
    "                    steps TEXT\n",
    "                    );\n",
    "                \"\"\")\n",
    "    con.commit()\n",
    "    con.close()\n",
    "    \n",
    "r(0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6b3b5e5",
   "metadata": {},
   "source": [
    "def p(m):    \n",
    "    con = sl.connect('database_mm.db')\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    cur.execute(\"\"\"\n",
    "                CREATE TABLE likes (\n",
    "                    l_key INTEGER PRIMARY KEY,\n",
    "                    l_u_id VARCHAR(10),\n",
    "                    l_r_key INTEGER,\n",
    "                    FOREIGN KEY(l_r_key) REFERENCES recepies(r_key)\n",
    "                    );\n",
    "                \"\"\")\n",
    "    con.commit()\n",
    "    con.close()\n",
    "p(0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fc93536",
   "metadata": {},
   "source": [
    "def n(m):    \n",
    "    con = sl.connect('database_mm.db')\n",
    "    cur = con.cursor()\n",
    "    \n",
    "    sql = 'INSERT OR REPLACE INTO recepies (r_name, meal_id, r_meat, r_lactose, r_citrus, products, steps) VALUES(?, ?, ?, ?, ?, ?, ?)'\n",
    "    data = [('Омлет с помидорами', 1, 0, 1, 0, 'яйцо — 2 шт.\\nпомидор — 2 шт.\\nмолоко —  300 мл.', '1. Взбить яйца с молоком\\n2. Нарезать помидоры\\n3. Обжарить в сковороде'),\n",
    "            ('Паста с курицей и сливочным соусом', 2, 1, 1, 0, 'паста — 200 г\\nкурица — 300 г\\nсливки — 100 мл', '1. Поварить пасту\\n2. Обжарить курицу\\n3. Приготовить соус из сливок'),\n",
    "            ('Куриный суп', 2, 1, 0, 0, 'курица — 400 г\\nкартофель — 2 шт.\\nморковь — 1 шт.', '1. Поварить курицу\\n2. Нарезать картофель и морковь\\n3. Варить суп'),\n",
    "            ('Гречневая каша с молоком', 1, 0, 1, 0, 'гречка — 1 стакан\\nмолоко — 200 мл', '1. Промыть гречку\\n2. Варить в молоке'),\n",
    "            ('Салат Цезарь', 2, 1, 1, 0, 'курица — 200 г\\nсалатный лист — 100 г\\nсухарики — 50 г\\nсоус Цезарь — 50 г', '1. Обжарить курицу\\n2. Смешать салат, курицу и сухарики\\n3. Добавить соус Цезарь'),\n",
    "            ('Печеный лосось', 3, 0, 0, 1, 'лосось — 300 г\\nлимон — 1 шт.\\nчеснок — 2 зубчика', '1. Приготовить маринад из лимона и чеснока\\n2. Замариновать лосось\\n3. Запекать в духовке'),\n",
    "            ('Томатный суп', 2, 0, 1, 0, 'помидоры — 500 г\\nлук — 1 шт.\\nчеснок — 2 зубчика\\nсливки— 200 мл', '1. Поджарить лук и чеснок\\n2. Добавить помидоры и варить\\n3. Добавить сливки'),\n",
    "            ('Пицца Маргарита', 2, 0, 1, 0, 'тесто — 1 шт.\\nтоматный соус — 100 г\\nсыр — 200 г', '1. Разогреть духовку\\n2. Натянуть тесто\\n3. Намазать соус\\n4. Посыпать сыром и запекать'),\n",
    "            ('Омлет с шпинатом', 1, 0, 0, 0, 'яйцо — 2 шт.\\nшпинат — 100 г', '1. Взбить яйца\\n2. Обжарить шпинат\\n3. Приготовить омлет'),\n",
    "            ('Картофельное пюре с котлетами', 2, 1, 1, 0, 'картофель — 300 г\\nговядина — 300 г\\nмолоко — 300 мл', '1. Варить картофель\\n2. Жарить котлеты\\n3. Приготовить пюре'),\n",
    "            ('Фруктовый салат', 1, 0, 1, 1, 'яблоко — 1 шт.\\nапельсин — 1 шт.\\nбанан — 1 шт.\\nйогурт — 1 шт.', '1. Нарезать фрукты\\n2. Смешать и добавить йогурт'),\n",
    "            ('Суп-лапша', 2, 1, 0, 0, 'мясо — 200 г\\nлапша — 100 г\\nкартофель — 1 шт.', '1. Варить мясо и картофель\\n2. Добавить лапшу'),\n",
    "            ('Куриные крылья BBQ', 3, 1, 0, 0, 'куриные крылья — 500 г\\nсоус BBQ — 100 г', '1. Обжарить крылья\\n2. Приправить соусом'),\n",
    "            ('Овощной суп', 1, 0, 0, 0, 'картофель — 2 шт.\\nморковь — 1 шт.\\nлук — 1 шт.', '1. Нарезать овощи\\n2. Варить в бульоне'),\n",
    "            ('Гречневая каша с курицей', 2, 1, 0, 0, 'гречка — 1 стакан\\nкурица — 200 г', '1. Промыть гречку\\n2. Варить с курицей'),\n",
    "            ('Тунцовый салат', 1, 0, 0, 0, 'тунец — 200 г\\nлистья салата — 100 г\\nогурец — 1 шт.', '1. Разделать тунец\\n2. Нарезать огурец и салат\\n3. Смешать с тунцом'),\n",
    "            ('Паста с томатным соусом', 2, 0, 0, 1, 'паста — 200 г\\nтоматы — 3 шт.\\nчеснок — 2 зубчика\\nлимонный сок— 20 мл', '1. Приготовить томатный соус из чеснока, томатов и лимонного сока\\n2. Варить пасту'),\n",
    "            ('Куриные наггетсы', 3, 1, 0, 0, 'куриное филе — 300 г\\nхлебные крошки — 100 г\\nяйцо — 1 шт.', '1. Порезать курицу\\n2. Обвалять в яйце и крошках\\n3. Обжарить'),\n",
    "            ('Картофельный суп с сыром', 2, 0, 1, 0, 'картофель — 2 шт.\\nсыр — 100 г\\nмасло — 50 г', '1. Варить картофель\\n2. Добавить сыр и масло'),\n",
    "            ('Салат с авокадо и креветками', 2, 0, 0, 1, 'авокадо — 1 шт.\\nкреветки — 200 г\\nлимон — 1 шт.', '1. Нарезать авокадо и выжать сок из лимона\\n2. Обжарить креветки\\n3. Смешать с авокадо'),\n",
    "            ('Гречневая каша с тыквой', 1, 0, 0, 0, 'гречка — 1 стакан\\nтыква — 200 г\\nмед — 2 ст. л.', '1. Нарезать тыкву\\n2. Варить гречку с тыквой\\n3. Подать с медом'),\n",
    "            ('Курица табака', 3, 1, 0, 0, 'курица — 1 шт.\\nчеснок — 3 зубчика\\nрозмарин — 1 веточка', '1. Приготовить курицу с розмарином и чесноком\\n2. Запечь в духовке'),\n",
    "            ('Картофельный салат с огурцом', 2, 0, 0, 0, 'картофель — 300 г\\nогурец — 2 шт.\\nукроп — 1 пучок', '1. Варить картофель\\n2. Нарезать огурцы и укроп\\n3. Смешать'),\n",
    "            ('Омлет с ветчиной', 1, 1, 0, 0, 'яйцо — 2 шт.\\nветчина — 100 г', '1. Взбить яйца\\n2. Обжарить ветчину\\n3. Смешать'),\n",
    "            ('Ризотто с креветками', 2, 0, 0, 0, 'рис — 200 г\\nкреветки — 200 г\\nбульон — 500 мл', '1. Обжарить рис\\n2. Приготовить креветки\\n3. Постепенно добавить бульон'),\n",
    "            ('Гречневая каша с молоком и ягодами', 1, 0, 1, 0, 'гречка — 1 стакан\\nмолоко — 200 мл\\nклубника — 100 г', '1. Варить гречку в молоке\\n2. Добавить ягоды'),\n",
    "            ('Салат из свежих овощей', 3, 0, 1, 1, 'огурец — 1 шт.\\nпомидор — 1 шт.\\nперец — 1 шт.\\лимонный сок — 1,5 ст. ложки.\\nсметана — 2 ст.ложки.', '1. Нарезать овощи\\n2. Смешать'),\n",
    "            ('Курица в кисло-сладком соусе', 2, 1, 0, 1, 'курица — 500 г\\nананас — 1 шт.\\nперец — 1 шт.\\nлимонный сок — 2 ст.ложки.', '1. Обжарить курицу с лимонным соком\\n2. Добавить нарезанный ананас и перец\\n3. Приготовить соус'),\n",
    "            ('Суп с фрикадельками', 1, 1, 0, 0, 'фарш — 300 г\\nкартофель — 2 шт.\\nлук — 1 шт.', '1. Приготовить фарш\\n2. Нарезать картофель и лук\\n3. Варить в супе'),\n",
    "            ('Паста с креветками и спаржей', 2, 0, 1, 0, 'паста — 200 г\\nкреветки — 200 г\\nспаржа — 100 г\\nсливки — 50 мл', '1. Варить пасту\\n2. Обжарить креветки и спаржу\\n3. Смешать с пастой и сливками'),\n",
    "            ('Фруктовый йогурт', 1, 0, 1, 0, 'йогурт — 200 мл\\nбанан — 1 шт.\\nягоды — 100 г', '1. Размять банан\\n2. Добавить йогурт и ягоды'),\n",
    "            ('Салат \"Греческий\"', 2, 0, 1, 1, 'огурец — 1 шт.\\nпомидор — 1 шт.\\nсыр фета — 100 г\\nлимонный сок — 1 ст.ложка', '1. Нарезать огурец и помидор\\n2. Добавить сыр'),\n",
    "            ('Свиные ребрышки с картофельным пюре', 3, 1, 1, 0, 'свиные ребрышки — 500 г\\nкартофель — 300 г\\nмасло — 50 г', '1. Приготовить ребрышки\\n2. Варить картофель и сделать пюре'),\n",
    "            ('Овсянка с фруктами', 1, 0, 1, 0, 'овсянка — 1 стакан\\nмолоко — 200 мл\\nягоды — 100 г', '1. Варить овсянку в молоке\\n2. Добавить фрукты'),\n",
    "            ('Куриный суп с вермишелью', 2, 1, 0, 0, 'курица — 300 г\\nвермишель — 100 г\\nморковь — 1 шт.', '1. Варить курицу\\n2. Добавить вермишель и нарезанную морковь'),\n",
    "            ('Фаршированные перцы', 3, 1, 0, 0, 'фарш — 300 г\\nперец — 4 шт.\\nрис — 100 г', '1. Приготовить фарш с рисом\\n2. Наполнить перцы\\n3. Запечь в духовке'),\n",
    "            ('Гречневая каша с творогом', 1, 0, 1, 0, 'гречка — 1 стакан\\nтворог — 100 г\\nмасло — 30 г', '1. Варить гречку\\n2. Добавить творог и масло'),\n",
    "            ('Салат \"Цезарь\" с креветками', 2, 0, 1, 0, 'креветки — 200 г\\nсалат Романо — 100 г\\nсыр пармезан — 50 г', '1. Обжарить креветки\\n2. Смешать салат, креветки и сыр\\n3. Приготовить соус Цезарь'),\n",
    "            ('Печеный картофель с курицей и овощами', 2, 1, 0, 1, 'куриное филе — 300 г\\nкартофель — 4 шт.\\nморковь — 2 шт.\\nлимонный сок — 2 ст. ложки.', '1. Приготовить курицу с лимонным соком и нарезать картофель с морковью\\n2. Запечь в духовке'),\n",
    "            ('Фруктовый коктейль', 1, 0, 0, 1, 'банан — 1 шт.\\nапельсин — 1 шт.\\nяблоко — 1 шт.', '1. Нарезать фрукты\\n2. Измельчить в блендере'),\n",
    "            ('Томатный рис с овощами', 2, 0, 0, 0, 'рис — 200 г\\nтоматы — 2 шт.\\nперец — 1 шт.', '1. Обжарить рис\\n2. Добавить нарезанные овощи и варить'),\n",
    "            ('Пельмени с сметаной', 3, 1, 1, 0, 'пельмени — 300 г\\nсметана — 100 г\\nукроп — 1 пучок', '1. Варить пельмени\\n2. Подавать с сметаной и укропом'),\n",
    "            ('Омлет с овощами', 1, 0, 0, 0, 'яйцо — 2 шт.\\nпомидор — 1 шт.\\nшпинат — 50 г', '1. Взбить яйца\\n2. Обжарить помидор и шпинат\\n3. Приготовить омлет'),\n",
    "            ('Паста с лососем и сливочным соусом', 2, 0, 1, 0, 'паста — 200 г\\nлосось — 200 г\\nсливки — 100 мл', '1. Варить пасту\\n2. Обжарить лосось\\n3. Приготовить сливочный соус'),\n",
    "            ('Свиные отбивные', 3, 1, 0, 0, 'свиные котлеты — 400 г\\nхлебные крошки — 100 г\\nяйцо — 1 шт.', '1. Обвалять котлеты в яйце и крошках\\n2. Обжарить'),\n",
    "            ('Картофельный суп с грибами', 1, 0, 0, 0, 'картофель — 2 шт.\\nгрибы — 200 г\\nлук — 1 шт.', '1. Варить картофель и грибы\\n2. Добавить обжаренный лук'),\n",
    "            ('Салат \"Оливье\"', 2, 1, 1, 0, 'картофель — 2 шт.\\nгорошек — 100 г\\nморковь — 1 шт.\\nговядина — 300 г.\\nмайонез — 3 ст. ложки.', '1. Нарезать овощи и отварить говядину\\n2. Смешать с горошком\\n3. Добавить майонез'),\n",
    "            ('Фаршированные баклажаны', 3, 0, 1, 1, 'баклажаны — 4 шт.\\nгрецкие орехи — 50 г\\nсыр — 100 г\\nлимонный сок — 2 ст. ложки', '1. Вырезать сердцевину из баклажанов\\n2. Наполнить орехами и сыром\\n3. Запечь в духовке, полив лимонным соком'),\n",
    "            ('Куриный салат с апельсинами', 2, 1, 0, 1, 'курица — 300 г\\nапельсин — 2 шт.\\nмикс салатов — 100 г', '1. Варить курицу и разделать на мелкие кусочки\\n2. Нарезать апельсины и салат\\n3. Смешать'),\n",
    "            ('Паста с овощами на гриле', 2, 0, 0, 0, 'паста — 200 г\\nпомидоры черри — 100 г\\nперец — 1 шт.', '1. Варить пасту\\n2. Обжарить помидоры и перец'),\n",
    "            ('Свиные ребрышки в медово-горчичном соусе', 3, 1, 0, 0, 'свиные ребрышки — 500 г\\nмед — 50 г\\nгорчица — 30 г', '1. Замариновать ребрышки в меде и горчице\\n2. Запечь в духовке'),\n",
    "            ('Яблочный пирог', 1, 0, 1, 1, 'яблоки — 3 шт.\\nмука — 200 г\\nсахар — 100 г\\nмолоко — 200 мл\\nлимонный сок — 50 мл', '1. Нарезать яблоки\\n2. Замесить тесто\\n3. Запечь в духовке'),\n",
    "            ('Куриная постная лазанья', 2, 1, 0, 0, 'лазанья — 200 г\\nкурица — 300 г\\nтоматы — 2 шт.', '1. Обжарить курицу\\n2. Смешать с томатами\\n3. Собрать лазанью и запечь'),\n",
    "            ('Жареная картошка с овощами', 3, 0, 0, 0, 'картофель — 300 г\\nбаклажаны — 1 шт.\\nцукини — 1 шт.', '1. Нарезать картошку и овощи\\n2. Обжарить на сковороде'),\n",
    "            ('Салат \"Мимоза\"', 1, 1, 1, 0, 'курица — 200 г\\nяйцо — 3 шт.\\nсыр — 100 г', '1. Варить курицу и яйца\\n2. Нарезать на мелкие кусочки\\n3. Собрать слои с сыром'),\n",
    "            ('Рататуй', 2, 0, 0, 0, 'баклажаны — 1 шт.\\nкабачки — 1 шт.\\nпомидоры — 2 шт.', '1. Нарезать овощи\\n2. Тушить в соусе'),\n",
    "            ('Свиные отбивные с картофельным пюре', 3, 1, 0, 0, 'свиные котлеты — 400 г\\nкартофель — 300 г\\nмасло — 50 г', '1. Приготовить котлеты\\n2. Варить картофель и сделать пюре'),\n",
    "            ('Тыквенный крем-суп', 1, 0, 0, 0, 'тыква — 500 г\\nморковь — 1 шт.\\nлук — 1 шт.', '1. Нарезать овощи\\n2. Варить в бульоне\\n3. Измельчить блендером'),\n",
    "            ('Лапша с курицей и овощами', 2, 1, 0, 0, 'курица — 300 г\\nлапша — 200 г\\nброкколи — 100 г', '1. Обжарить курицу\\n2. Варить лапшу\\n3. Добавить овощи'),\n",
    "            ('Фруктовый смузи', 1, 0, 1, 1, 'ягоды — 100 г\\nбанан — 1 шт.\\nапельсин — 1 шт.\\nйогурт— 1 шт', '1. Порезать фрукты\\n2. Измельчить в блендере с йогуртом'),\n",
    "            ('Салат \"Ассорти\" с морепродуктами', 2, 0, 0, 0, 'креветки — 200 г\\nкальмары — 200 г\\nмидии — 200 г', '1. Обжарить морепродукты\\n2. Смешать'),\n",
    "            ('Грибной суп', 1, 0, 0, 0, 'грибы — 300 г\\nкартофель — 2 шт.\\nморковь — 1 шт.', '1. Варить грибы и картофель\\n2. Добавить нарезанную морковь'),\n",
    "            ('Курица в апельсиновом соусе', 2, 1, 0, 1, 'курица — 400 г\\nапельсин — 2 шт.\\nмед — 50 г', '1. Обжарить курицу\\n2. Добавить сок апельсина и мед\\n3. Запечь в духовке'),\n",
    "            ('Печеные овощи с красным луком', 2, 0, 0, 0, 'картофель — 300 г\\nбаклажаны — 1 шт.\\nпомидоры — 2 шт.', '1. Нарезать овощи\\n2. Запечь в духовке с луком'),\n",
    "            ('Салат \"Цезарь\" с лососем', 3, 0, 1, 0, 'лосось — 200 г\\nсалатный лист — 100 г\\nсыр — 50 г\\nсоус Цезарь — 50 г', '1. Обжарить лосось\\n2. Смешать салат, лосось и сыр\\n3. Добавить соус Цезарь'),\n",
    "            ('Паста с оливками и орегано', 2, 0, 0, 0, 'паста — 200 г\\nоливки — 50 г\\nорегано — 1 ч. л.', '1. Варить пасту\\n2. Добавить оливки и орегано'),\n",
    "            ('Свиные рулетики с грибами', 3, 1, 1, 0, 'свинина — 400 г\\nгрибы — 200 г\\nсыр — 100 г', '1. Нарезать мясо и грибы\\n2. Завернуть в рулеты с сыром\\n3. Запечь в духовке')\n",
    "           ]\n",
    "    \n",
    "    cur.executemany(sql, data)\n",
    "    \n",
    "    con.commit()\n",
    "    con.close()\n",
    "    \n",
    "n(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "951b5663",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
